[env:myenv]
platform = atmelavr
framework = arduino
board = 168pa8m
board_build.mcu = atmega169pa
board_build.f_cpu = 1000000UL

upload_protocol = stk500v2
upload_port = 
upload_flags =
    -pm168p
    -Pusb

; lib_deps = 
;     SPIFlash=https://github.com/andrei-tatar/SPIFlash/archive/master.zip
;     sensor=https://github.com/andrei-tatar/rfm-sensor/archive/master.zip
;     radio=https://github.com/andrei-tatar/RFM69/archive/master.zip
;     LowPower=https://github.com/LowPowerLab/LowPower/archive/master.zip
