[env:myenv]
platform = atmelavr
framework = arduino
board = 168pa8m
board_build.mcu = atmega169pa
board_build.f_cpu = 1000000UL
build_flags = 
    -DSENSOR_NO_SLEEP
    -DSENSOR_NO_OTA
    -DSENSOR_NO_DEFAULT_SPI
    -DSENSOR_NO_INTERRUPTS

lib_deps = 
    sensor=https://github.com/andrei-tatar/rfm-sensor/archive/master.zip
    radio=https://github.com/andrei-tatar/RFM69/archive/master.zip
