[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM3
upload_speed = 115200

lib_deps = 
    SPIFlash=https://github.com/andrei-tatar/SPIFlash/archive/master.zip
    sensor=https://github.com/andrei-tatar/rfm-sensor/archive/master.zip
    radio=https://github.com/andrei-tatar/RFM69/archive/master.zip
    LowPower=https://github.com/LowPowerLab/LowPower/archive/master.zip
