[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM7
upload_speed = 115200

lib_deps = 
    SPIFlash=https://github.com/andrei-tatar/SPIFlash/archive/master.zip
    LowPower=https://github.com/LowPowerLab/LowPower/archive/master.zip